<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.SearchDropTargetBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/QSBBar"
    android:focusable="false">

    <!-- Search buttons container -->
    <include android:id="@+id/qsb_search_bar"
        layout="@layout/search_bar" 
        android:visibility="gone"/>

    <!-- Drag specific targets container -->
    <LinearLayout
        style="@style/SearchDropTargetBar"
        android:id="@+id/drag_target_bar">

        <include
            layout="@layout/drop_target_bar" />
    </LinearLayout>
</com.android.launcher2.SearchDropTargetBar>
