<?xml version="1.0" encoding="utf-8"?>
<com.fce.air.AirRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/air_bg">

    <RelativeLayout
        android:id="@+id/air_seekBar_line"
        android:layout_width="140dp"
        android:layout_height="620dp">

        <com.fce.air.VerticalSeekBar
            android:id="@+id/air_seekBar"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/thermometer"
            android:max="280"
            android:progressDrawable="@null"
            android:thumb="@drawable/on2"/>

        <TextView
            android:id="@+id/air_seekBar_left_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/air_seekBar"
            android:gravity="bottom|center_vertical"
            android:text="18."
            android:textColor="@color/whites"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/air_seekBar_left_text1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/air_seekBar_left_text"
            android:gravity="start|bottom|center_vertical"
            android:text="0"
            android:textColor="@color/whites"
            android:textSize="24sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_toEndOf="@+id/air_seekBar_line">

        <ImageView
            android:id="@+id/air_direction1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/fan3"/>

        <ImageView
            android:id="@+id/air_volume1_feet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/blowfeet2"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/air_volume1_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:src="@drawable/blowface2"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/air_volume1_face_feet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:src="@drawable/blowfacefeet2"/>

        <RelativeLayout
            android:id="@+id/air_contaminated_in_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="260dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/air_contaminated_in_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/air_contaminated_in_num"
                android:textColor="@color/whites"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/air_contaminated_in_tex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/air_contaminated_in_num"
                android:text="90"
                android:textColor="@color/whites"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/air_contaminated_in_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:text="轻度污染"
                android:textColor="@color/yellows"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/air_contaminated_out_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/air_contaminated_in_line">

            <TextView
                android:id="@+id/air_contaminated_out_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/air_contaminated_out_num"
                android:textColor="@color/whites"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/air_contaminated_out_tex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/air_contaminated_out_num"
                android:text="90"
                android:textColor="@color/whites"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/air_contaminated_out_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:text="轻度污染"
                android:textColor="@color/yellows"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/air_contaminated_out_line">

            <ImageView
                android:id="@+id/air_direction2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/fan4"/>

            <ImageView
                android:id="@+id/air_volume2_feet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/blowfeet1"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/air_volume2_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:src="@drawable/blowface1"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/air_volume2_face_feet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:src="@drawable/blowfacefeet1"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/air_level_line"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="130dp">

            <ImageView
                android:id="@+id/air_level_less"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/fan2"/>

            <SeekBar
                android:id="@+id/air_level"
                android:layout_width="150dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/air_level_less"
                android:maxHeight="26dp"
                android:minHeight="26dp"
                android:progressDrawable="@drawable/wind"
                android:thumb="@null"/>

            <ImageView
                android:id="@+id/air_level_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/air_level"
                android:src="@drawable/fan"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="420dp"
            android:layout_marginTop="130dp">

            <ImageView
                android:id="@+id/air_right_level_less"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:src="@drawable/fan2"/>

            <SeekBar
                android:id="@+id/air_right_level"
                android:layout_width="150dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/air_right_level_less"
                android:maxHeight="26dp"
                android:minHeight="26dp"
                android:progressDrawable="@drawable/wind"
                android:thumb="@null"/>

            <ImageView
                android:id="@+id/air_rightlevel_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/air_right_level"
                android:src="@drawable/fan"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/air_seekBar_line2"
        android:layout_width="140dp"
        android:layout_height="620dp"
        android:layout_alignParentEnd="true">

        <com.fce.air.VerticalSeekBar
            android:id="@+id/air_seekBar2"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/thermometer"
            android:max="280"
            android:progressDrawable="@null"
            android:thumb="@drawable/on2"/>

        <TextView
            android:id="@+id/air_seekBar_right_text1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/air_seekBar2"
            android:gravity="start|bottom|center_vertical"
            android:text="0"
            android:textColor="@color/whites"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/air_seekBar_right_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/air_seekBar_right_text1"
            android:gravity="bottom|center_vertical"
            android:text="18."
            android:textColor="@color/whites"
            android:textSize="30sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="120dp">

        <ImageView
            android:id="@+id/air_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:src="@drawable/air_auto"/>

        <ImageView
            android:id="@+id/air_econ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/air_econ"/>

        <ImageView
            android:id="@+id/air_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/air_off"/>

        <ImageView
            android:id="@+id/air_chuqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/air_chuqu"/>

        <ImageView
            android:id="@+id/air_chushuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/air_chushang"/>

        <ImageView
            android:id="@+id/air_acmax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/air_acmax"/>

        <ImageView
            android:id="@+id/air_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/air_sync"/>

        <ImageView
            android:id="@+id/air_nixunhuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="440dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/air_nexunhuan"/>

        <ImageView
            android:id="@+id/air_rear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="440dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/air_rear"/>

        <ImageView
            android:id="@+id/air_ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="560dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/air_ac"/>

    </RelativeLayout>

</com.fce.air.AirRelativeLayout>