<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.Cling
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    launcher:drawIdentifier="all_apps_landscape">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                style="@style/ClingTitleText"
                android:id="@+id/all_apps_cling_title"
                android:text="@string/all_apps_cling_title" />
            <TextView
                style="@style/ClingText"
                android:id="@+id/all_apps_cling_add_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/all_apps_cling_add_item" />
        </LinearLayout>
    </FrameLayout>
    <Button
        style="@style/ClingButton"
        android:id="@+id/cling_dismiss"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom|right"
        android:onClick="dismissAllAppsCling" />
</com.android.launcher2.Cling>
