<com.fce.ui.widget.Widget_Source_Music_PlayTime 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fcui="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    <TextView 
        android:id="@+id/widget_music_playtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="18sp"/>
    

</com.fce.ui.widget.Widget_Source_Music_PlayTime>
