<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/qsb_bar_height"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <!-- Global search icon -->
   <com.android.launcher2.HolographicImageView
        style="@style/SearchButton"
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_home_search_normal_holo"
        android:adjustViewBounds="true"
        android:onClick="onClickSearchButton"
        android:focusable="true"
        android:clickable="true"
        android:contentDescription="@string/accessibility_search_button" />

    <!-- Voice search icon -->
    <com.android.launcher2.HolographicImageView
        style="@style/SearchButton"
        android:id="@+id/voice_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_home_voice_search_holo"
        android:adjustViewBounds="true"
        android:onClick="onClickVoiceButton"
        android:focusable="true"
        android:clickable="true"
        android:contentDescription="@string/accessibility_voice_search_button" />
</LinearLayout>
